<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Proj/ODS/1111/src/main.c" title="main.c" tooltip="E:/Proj/ODS/1111/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="426" selectionTopPixel="128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Device.h" partName="Device.h" path="E:/Proj/ODS/1111/hardware/Device.h" title="Device.h" tooltip="E:/Proj/ODS/1111/hardware/Device.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/Device.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="389" selectionTopPixel="121"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Device.c" partName="Device.c" path="E:/Proj/ODS/1111/hardware/Device.c" title="Device.c" tooltip="E:/Proj/ODS/1111/hardware/Device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/Device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="6265" selectionTopPixel="3654"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VC_OS_010_R1"/>
<element path="/VC_OS_010_R1/hardware"/>
</expanded>
<selection>
<element path="/VC_OS_010_R1/hardware/Device.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search"/>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General Purpose I/O A"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74934727" ratioLeft="574" ratioRight="192" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5a774" ratio="0.6996587" ratioLeft="410" ratioRight="176" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932115" ratioLeft="168" ratioRight="598" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e4d9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c34da2" ratio="0.7190635" ratioLeft="430" ratioRight="168" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44880545" ratioLeft="263" ratioRight="323" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@579c02" ratio="0.3686007" ratioLeft="216" ratioRight="370" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1c6ece5" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@65bb94" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.RegisterView" ratio="0.2990233"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29827198"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.29799196"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1cf3497" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.5888889"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.2936508"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2b166">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf3497" ratio="0.7659805" ratioLeft="707" ratioRight="216" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1816e22" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cf3497">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@65bb94" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f48488" ratio="0.7439759" ratioLeft="988" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6b1fe5" ratio="0.5444915" ratioLeft="514" ratioRight="430" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6ece5" ratio="0.82764226" ratioLeft="509" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">
<folder appearance="2" expanded="0">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24979591" ratioLeft="306" ratioRight="919" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/Device.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/Device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/freeRTOS/tasks.c"/>
</editors>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="36904" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="5928" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Device.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="2183" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="2179" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6286" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="297" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6286" y="35"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="626" y="4"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6364" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="626" y="4"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6364" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="626" y="4"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6364" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="1860" y="6"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6364" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6787" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="1860" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="297" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="1908" y="10"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6787" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="1908" y="10"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6787" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6513" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6787" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="252" y="1520"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6787" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="2111" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6533" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="297" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="422" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6344" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6343" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="2111" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="407" y="21"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6499" y="0"/>
</item>
<item historyLabel="Device.h" index="1">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="407" y="21"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6499" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="Device.c" index="2">
<position info="not_deleted" x="6265" y="19"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="407" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="VC_OS_010_R1/freeRTOS/tasks.c">
<persistable path="/VC_OS_010_R1/freeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Device.c" tooltip="VC_OS_010_R1/hardware/Device.c">
<persistable path="/VC_OS_010_R1/hardware/Device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Device.h" tooltip="VC_OS_010_R1/hardware/Device.h">
<persistable path="/VC_OS_010_R1/hardware/Device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VC_OS_010_R1/src/main.c">
<persistable path="/VC_OS_010_R1/src/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="VC_OS_010_R1/rtos/queue.c">
<persistable path="/VC_OS_010_R1/rtos/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="VC_OS_010_R1/rtos/include/queue.h">
<persistable path="/VC_OS_010_R1/rtos/include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="VC_OS_010_R1/rtos/include/task.h">
<persistable path="/VC_OS_010_R1/rtos/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="VC_OS_010_R1/rtos/tasks.c">
<persistable path="/VC_OS_010_R1/rtos/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="VC_OS_010_R1/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/VC_OS_010_R1/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="VC_OS_010_R1/rtos/FreeRTOSConfig.h">
<persistable path="/VC_OS_010_R1/rtos/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="VC_OS_010_R1/rtos/include/portmacro.h">
<persistable path="/VC_OS_010_R1/rtos/include/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stack_macros.h" tooltip="VC_OS_010_R1/rtos/include/stack_macros.h">
<persistable path="/VC_OS_010_R1/rtos/include/stack_macros.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="list.h" tooltip="VC_OS_010_R1/rtos/include/list.h">
<persistable path="/VC_OS_010_R1/rtos/include/list.h"/>
</file>
</mruList>
</workbench>