<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="6"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Device.c" partName="Device.c" path="E:/Proj/ODS/VC_OS_010_R2/hardware/Device.c" title="Device.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/Device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/Device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1216" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" partName="Audio.c" path="E:/Proj/ODS/VC_OS_010_R2/hardware/Audio.c" title="Audio.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/Audio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/Audio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5061" selectionTopPixel="2145"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.h" partName="Audio.h" path="E:/Proj/ODS/VC_OS_010_R2/hardware/Audio.h" title="Audio.h" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/Audio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/Audio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="141" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="E:/Proj/ODS/VC_OS_010_R2/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9307" selectionTopPixel="4275"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.c" partName="ssd1306.c" path="E:/Proj/ODS/VC_OS_010_R2/LCD/ssd1306.c" title="ssd1306.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/LCD/ssd1306.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/LCD/ssd1306.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5110" selectionTopPixel="2133"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht.c" partName="dht.c" path="E:/Proj/ODS/VC_OS_010_R2/dht/dht.c" title="dht.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/dht/dht.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/dht/dht.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6532" selectionTopPixel="2820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Device.h" partName="Device.h" path="E:/Proj/ODS/VC_OS_010_R2/hardware/Device.h" title="Device.h" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/Device.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/Device.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="765" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Terminal.c" partName="Terminal.c" path="E:/Proj/ODS/VC_OS_010_R2/hardware/Terminal.c" title="Terminal.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/Terminal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/Terminal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1830"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.h" partName="ssd1306.h" path="E:/Proj/ODS/VC_OS_010_R2/LCD/ssd1306.h" title="ssd1306.h" tooltip="E:/Proj/ODS/VC_OS_010_R2/LCD/ssd1306.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/LCD/ssd1306.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3070" selectionTopPixel="1269"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CallBoard.c" partName="CallBoard.c" path="E:/Proj/ODS/VC_OS_010_R2/CallBoard.c" title="CallBoard.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/CallBoard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/CallBoard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CallBoard.h" partName="CallBoard.h" path="E:/Proj/ODS/VC_OS_010_R2/CallBoard.h" title="CallBoard.h" tooltip="E:/Proj/ODS/VC_OS_010_R2/CallBoard.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/CallBoard.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="39" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="RealTimeClock.c" partName="RealTimeClock.c" path="E:/Proj/ODS/VC_OS_010_R2/hardware/RealTimeClock.c" title="RealTimeClock.c" tooltip="E:/Proj/ODS/VC_OS_010_R2/hardware/RealTimeClock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VC_OS_010_R1/hardware/RealTimeClock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="5895" selectionTopPixel="2955"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="AudioA,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VC_OS_010_R1"/>
<element path="/VC_OS_010_R1/hardware"/>
</expanded>
<selection>
<element path="/VC_OS_010_R1/hardware/Device.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74934727" ratioLeft="574" ratioRight="192" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5a774" ratio="0.6996587" ratioLeft="410" ratioRight="176" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22583026" ratioLeft="306" ratioRight="1049" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e4d9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c34da2" ratio="0.7190635" ratioLeft="430" ratioRight="168" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44880545" ratioLeft="263" ratioRight="323" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@579c02" ratio="0.3686007" ratioLeft="216" ratioRight="370" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e4d9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1c6ece5" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@65bb94" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.RegisterView" ratio="0.2990233"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29827198"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.29799196"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1cf3497" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.5888889"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.2936508"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf3497" ratio="0.7659805" ratioLeft="707" ratioRight="216" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1816e22" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cf3497">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@65bb94" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f48488" ratio="0.7439759" ratioLeft="988" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6b1fe5" ratio="0.5444915" ratioLeft="514" ratioRight="430" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6ece5" ratio="0.82764226" ratioLeft="509" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24979591" ratioLeft="306" ratioRight="919" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f2b166"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/Device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/LCD/ssd1306.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/LCD/ssd1306.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/Terminal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/Audio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/Audio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/CallBoard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/CallBoard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/Device.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VC_OS_010_R1/hardware/RealTimeClock.c"/>
</editors>
<item historyLabel="ssd1306.h" index="2">
<position info="not_deleted" x="3070" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="1">
<position info="not_deleted" x="5110" y="0"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="57" y="9"/>
</item>
<item historyLabel="Device.c" index="0">
<position/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1561" y="10"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1495" y="0"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1906" y="10"/>
</item>
<item historyLabel="Terminal.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="2870" y="31"/>
</item>
<item historyLabel="Audio.h" index="5">
<position info="not_deleted" x="139" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="5095" y="0"/>
</item>
<item historyLabel="Audio.h" index="5">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="4774" y="0"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="4774" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="CallBoard.h" index="7">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="179" y="36"/>
</item>
<item historyLabel="CallBoard.h" index="7">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2073" y="24"/>
</item>
<item historyLabel="CallBoard.h" index="7">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2287" y="12"/>
</item>
<item historyLabel="CallBoard.h" index="7">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2287" y="12"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2648" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="5061" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="493" y="55"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="1961" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2242" y="13"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="Device.h" index="8">
<position info="not_deleted" x="765" y="11"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="5061" y="0"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2242" y="13"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2259" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2248" y="0"/>
</item>
<item historyLabel="Device.h" index="8">
<position info="not_deleted" x="765" y="11"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="2248" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="Audio.c" index="4">
<position info="not_deleted" x="5061" y="0"/>
</item>
<item historyLabel="CallBoard.c" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="CallBoard.h" index="7">
<position info="not_deleted" x="39" y="11"/>
</item>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1216" y="0"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="Device.c" index="0">
<position info="not_deleted" x="1216" y="0"/>
</item>
<item active="true" historyLabel="RealTimeClock.c" index="11">
<position info="not_deleted" x="5794" y="7"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RealTimeClock.c" tooltip="VC_OS_010_R1/hardware/RealTimeClock.c">
<persistable path="/VC_OS_010_R1/hardware/RealTimeClock.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="E:\UTILITES\5.4 2016q3\arm-none-eabi\include\stdio.h">
<persistable path="E:\UTILITES\5.4 2016q3\arm-none-eabi\include\stdio.h" project="VC-CB-010"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="VC-CB-010/stdio/printf.c">
<persistable path="/VC-CB-010/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="VC-CB-010/delay.c">
<persistable path="/VC-CB-010/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="VC-CB-010/cmsis_boot/stm32f0xx.h">
<persistable path="/VC-CB-010/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="VC-CB-010/cmsis_boot/stm32f0xx_conf.h">
<persistable path="/VC-CB-010/cmsis_boot/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VC-CB-010/main.c">
<persistable path="/VC-CB-010/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="VC-CB-010/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/VC-CB-010/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht.h" tooltip="VC-CB-010/dht.h">
<persistable path="/VC-CB-010/dht.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht.c" tooltip="VC-CB-010/dht.c">
<persistable path="/VC-CB-010/dht.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="System.h" tooltip="VC-CB-010/System.h">
<persistable path="/VC-CB-010/System.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="System.c" tooltip="VC-CB-010/System.c">
<persistable path="/VC-CB-010/System.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Device.h" tooltip="VC-CB-010/Device.h">
<persistable path="/VC-CB-010/Device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.c" tooltip="Call/stm32_lib/src/stm32f0xx_adc.c">
<persistable path="/Call/stm32_lib/src/stm32f0xx_adc.c"/>
</file>
</mruList>
</workbench>